PORT=8004
DB_HOST=postgres-inventory
DB_PORT=5432
DB_DATABASE=msvc_inventory
DB_USERNAME=db_user
DB_PASSWORD=db_password
KEYCLOAK_JWK_SET_URI=http://keycloak:8080/realms/realm/protocol/openid-connect/certs