PORT=8002
DB_HOST=postgres-orders
DB_PORT=5432
DB_DATABASE=msvc_orders
DB_USERNAME=db_user
DB_PASSWORD=db_password
KEYCLOAK_JWK_SET_URI=http://keycloak:8080/realms/realm/protocol/openid-connect/certs
PRODUCTS_ORDERS_URL=http://msvc-products-orders:8005/api/products-orders